<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    width: 100%;
    height: 100%;
    
  }
  .main{
    background: #abbbcb;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .content{
    background: #c9d5e0;
    width: 300px;
    height: 300px;
    border-radius: 50px;
    box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.15)
                inset 15px 15px 10px rgba(255,255,255 0.75)
                -15px -15px 35px rgba(255,255,255 0.55)
                inset -1px -1px 10px rgba(0, 0, 0, 0.2) ;
  }
</style>
<body>
  <div class="main">
    <div class="content"></div>
  </div>
</body>
</html>