<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: #00d8d6;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }

    .content{
      width: 400px;
      height: 700px;
      position: relative;
    }
    .img_box{
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
      box-shadow: 0 30px 50px rgb(50, 50, 50);
      backface-visibility: hidden;
      transition: .8s;
      transform-style: preserve-3d;
      /* transform: .5s cubic-bezier(0.3, 1.7, 0.5, 1.2); */
    }
  
    img{
      width: 400px;
      height: 600px;
      border-radius: 20px 20px 0 0;
    }

    .img_des{
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
    
    .img2{
      transform: rotateY(180deg);
    }
    /* .img1{
       transform: rotateY(0deg);
    } */
    body:hover .img2{
      transform: rotateY(0deg);
    }

    body:hover .img1{
      transform: rotateY(-180deg);
    }



  </style>
</head>
<body>


  <div class="content">
      <div class="img_box  img1">
        <img src="./marmot.jpg" alt="">
        <div  class="img_des">美食家</div>
      </div>
      <div  class="img_box  img2"> 
        <img src="./flowers.jpg" alt="">
        <div  class="img_des">tanyu </div>
      </div>
  </div>


</body>
</html>