<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      overflow: hidden;
    }
    #container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(./light.jpg) ;
      background-size: cover;
      background-position-x: center;
      animation: animationBg 5s linear infinite;
    }
 
    span{
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, .1)
                  0 0 0 10px rgba(255, 255, 255, .1)
                  0 0 20px rgb(196, 191, 191)
      ;
      animation: animationStar 2s linear infinite;
    }
    span:nth-child(0){
      top: 0;
      right: 0;
      left: initial;
      animation-delay: 0s;
      animation-duration: 1s;
    }
    span:nth-child(1){
      top: 0;
      right: 80px;
      left: initial;
      animation-delay: 3s;
      animation-duration: 1.2s;
    }
    span:nth-child(2){
      top: 0;
      right: 20px;
      left: initial;
      animation-delay: 5s;
      animation-duration: 3s;
    }
    span:nth-child(3){
      top: 0;
      right: -60px;
      left: initial;
      animation-delay: 0s;
      animation-duration: 2s;
    }
    span:nth-child(4){
      top: 0;
      right: -10px;
      left: initial;
      animation-delay: 0s;
      animation-duration: 3s;
    }
    span:nth-child(5){
      top: 0;
      right: -80px;
      left: initial;
      animation-delay: 2s;
      animation-duration: 3s;
    }
    span:nth-child(6){
      top: 0;
      right: 10px;
      left: initial;
      animation-delay: 1s;
      animation-duration: 7s;
    }
    span::after{
      content: '';
      position: absolute;
      width: 300px;
      height: 2px;
      background: linear-gradient(90deg, #fff,transparent);
      transform: translateY(-50%);
      top: 50%;
    }

    @keyframes animationBg{
      0%,100%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.2);
      } 
    }

    /* 流星 */
    @keyframes animationStar {
      0%{
        transform: rotate(315deg) translateX(0);
      }
      50%{
        opacity: 1;
      }
      100%{
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
      }
    }



  </style>
</head>

<body>

  <div id="container">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

</body>

</html>