<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 实现一 */
  /* .container{ 
    column-count: 4;
    column-gap: 20px; 
  }
  img{
    width: 100%;
    display: block;
    padding: 10px 0;
  } */

  /* 实现二 */
  *{
    padding: 0;
    margin: 0;
  }
  .container{

    width: 98vw;
    display: flex;
    flex-direction: column;
    height:  3000px;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    overflow: hidden;
  }

  img{
    width: 25%;
  }
  img:nth-child(4n+1){
    order: 1;
  }
  img:nth-child(4n+2){
    order: 2;
  }
  img:nth-child(4n+3){
    order: 3;
  }
  img:nth-child(4n){
    order: 4;
  }
 



</style>
<body>

  <div class="container">

    <img src="./02.jpg" alt="">
    <img src="./03.jpg" alt="">
    <img src="./04.jpg" alt="">
    <img src="./05.jpg" alt="">
    <img src="./06.png" alt="">
    <img src="./07.png" alt="">
    <img src="./08.jpg" alt="">
    <img src="./09.jpg" alt="">
    <img src="./10.jpg" alt="">
    <img src="./11.jpg" alt="">
    <img src="./12.jpg" alt="">
    <img src="./13.jpg" alt="">
    <img src="./14.jpg" alt="">
    <img src="./15.png" alt="">
    <img src="./16.png" alt="">
    <img src="./17.jpg" alt="">
    <img src="./18.jpg" alt="">
    <img src="./19.jpg" alt="">
    <img src="./20.jpg" alt="">
    <img src="./21.jpg" alt="">
    <img src="./22.jpg" alt="">
    <img src="./23.jpg" alt="">
    <img src="./24.jpg" alt="">
 
  </div>

  
</body>
</html>